<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Electronic Brands</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	
	.bg-dark {
		background-color: 	#4FFEBB!important;
	}
	#result {
		color: black;
		background-color:#FF4400;
	}
	body
{
    background-image: url("Samsung.jpg");
    background-size: cover;
}
      

	</style>
</head>

<body>
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Electronic Brands</a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd">
			  <p style= "font-size:44px; color:white">Brands: </p>
			  <br><br>
			  <p style= "color:white">Phone Chosen</p>
			</div>
			<div class="col-sm-6">
				<div>
					<br/>
					<br/>
					<br/>
					<br/><br>
					<p style= "color:white"></p>
			<form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
				Please choose your option!
				</label>
				<input type="file" name="image" id="id" accept=" .jpg">
			</form>
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="image">
					</div>
				</div>
				<div>
					<button type="button" class="button " id="btn-predict">Predict!</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>